; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit GFX Library@^1.11.9
	marvinroger/AsyncMqttClient@^0.9.0
	boschsensortec/BSEC Software Library@^1.8.1492
	me-no-dev/ESP Async WebServer@^1.2.4
	fastled/FastLED@^3.7.0
	wifwaf/MH-Z19@^1.5.4
	zinggjm/GxEPD2@^1.5.7
	plerup/EspSoftwareSerial@8.2.0
monitor_speed = 9600
monitor_port = COM3
upload_port = COM3
build_flags = -O2
