; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library
	boschsensortec/BSEC Software Library
	wifwaf/MH-Z19
	me-no-dev/ESP Async WebServer
	fastled/FastLED
	chris-schmitz/FastLED-SectionManager
	zinggjm/GxEPD2
	SPI
	plerup/espsoftwareserial
monitor_speed = 9600
monitor_port = COM4
upload_port = COM4

; build_unflags = -Os
build_flags = -O2